{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "root": "true",
  "scripts": {
    "start": "concurrently \"npm run dev -w ./frontend\"  \"npm run dev -w ./backend\"",
    "prepare": "husky install",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build:frontend": "npm run build -w ./frontend",
    "build:backend": "rm -rf ./backend/dist && npm run build -w ./backend",
    "start:backend": "npm run start:prod -w ./backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r41ph/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r41ph/portfolio/issues"
  },
  "homepage": "https://github.com/r41ph/portfolio#readme",
  "dependencies": {
    "copyfiles": "^2.4.1",
    "husky": "^8.0.3",
    "react-select": "^5.8.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "concurrently": "^8.2.2",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "lint-staged": "^15.0.1",
    "prettier": "^3.0.3",
    "prettier-eslint": "^16.1.1",
    "vite-plugin-eslint": "^1.8.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
