{
  "compilerOptions": {
    "rootDir": "./",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "ESNext",
    "noEmit": true,
    "outDir": "dist",
    "target": "ES6",
    "allowImportingTsExtensions": true,

  },
  "ts-node": {
    "esm": true,
  },
  "typeRoots": [
    "./node_modules/@types",
    "./types/*.d.ts",
  ],
  "include": [
    "./**/*.ts"
  ],
  "exclude": ["vitest.config.ts", "types/*"]
}